GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
PUBLIC_BACKED_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5500
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=askdjasdjhfkajshdkfjahskdjhfksadjf
MONGODB_URI=mongodb://root:example@localhost:27017/usbcomedor?authSource=admin